[gd_scene load_steps=43 format=3 uid="uid://dp184cddhtubo"]

[ext_resource type="PackedScene" uid="uid://dm35mdk4nuxai" path="res://blender_models/Base_Rig.003.glb" id="1_rt0wx"]
[ext_resource type="Script" uid="uid://bqxrflxmu3o5q" path="res://scripts/character_rig.gd" id="2_lwj41"]
[ext_resource type="Script" uid="uid://dm2ch3xio0bmc" path="res://scripts/physical_bone.gd" id="3_onypb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ujp2s"]
radius = 0.00796569
height = 0.0796569

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o7jsn"]
radius = 0.0198789
height = 0.198789

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jdbjt"]
radius = 0.0382146
height = 0.382146

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s772f"]
radius = 0.0382146
height = 0.382146

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvxvb"]
radius = 0.0163578
height = 0.163578

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l1btd"]
radius = 0.0223278
height = 0.223278

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xwcbp"]
radius = 0.0174611
height = 0.174611

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mqmr4"]
radius = 0.0280077
height = 0.280077

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_prjdr"]
radius = 0.0227913
height = 0.227913

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m6cy8"]
radius = 0.0073355
height = 0.073355

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ha6xk"]
radius = 0.00400606
height = 0.0400606

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_finta"]
radius = 0.00256671
height = 0.0256671

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_656fu"]
radius = 0.00433085
height = 0.0433085

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_exlho"]
radius = 0.00312081
height = 0.0312081

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c463g"]
radius = 0.00434408
height = 0.0434408

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nq235"]
radius = 0.00321798
height = 0.0321798

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2mjnp"]
radius = 0.00429446
height = 0.0429446

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uyers"]
radius = 0.00316179
height = 0.0316179

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ol8cg"]
radius = 0.00347345
height = 0.0347345

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_52h0e"]
radius = 0.003218
height = 0.03218

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qh7a0"]
radius = 0.00838103
height = 0.0838103

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4smbv"]
radius = 0.0174611
height = 0.174611

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d3usw"]
radius = 0.0280077
height = 0.280077

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0hts"]
radius = 0.0227913
height = 0.227913

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5i6u"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ml63j"]
radius = 0.00400606
height = 0.0400606

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_igv2v"]
radius = 0.00256671
height = 0.0256671

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_31pt3"]
radius = 0.00433085
height = 0.0433085

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hsigb"]
radius = 0.00312081
height = 0.0312081

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btufh"]
radius = 0.00434408
height = 0.0434408

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kaqhu"]
radius = 0.00321798
height = 0.0321798

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42xq1"]
radius = 0.00429446
height = 0.0429446

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_syfqy"]
radius = 0.00316179
height = 0.0316179

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3nwp8"]
radius = 0.00347345
height = 0.0347345

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcs6v"]
radius = 0.003218
height = 0.03218

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glryy"]
radius = 0.0110093
height = 0.110093

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kdqqd"]
radius = 0.0924058
height = 0.924057

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqt4p"]
radius = 0.00072917
height = 0.0072917

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pm70o"]
radius = 0.0110974
height = 0.110974

[node name="Base_Rig_003" instance=ExtResource("1_rt0wx")]
script = ExtResource("2_lwj41")

[node name="Skeleton3D" parent="rig_base" index="0"]
bones/3/rotation = Quaternion(0.0467835, 0.991147, -0.123093, 0.0169627)
bones/4/rotation = Quaternion(-0.0168359, 0.00058258, -0.00242691, 0.999855)
bones/5/rotation = Quaternion(-0.0525074, 0.960904, -0.271656, -0.0104049)
bones/6/rotation = Quaternion(-0.0797448, -0.000580769, 0.0114953, 0.996749)
bones/7/rotation = Quaternion(0.689521, 0, 0, 0.724266)
bones/9/rotation = Quaternion(-0.37853, -0.0699047, -0.48643, 0.784356)
bones/10/rotation = Quaternion(0.0551318, 0.522899, -0.525178, 0.669122)
bones/11/rotation = Quaternion(0.58382, 0.254485, -0.308934, 0.706364)
bones/28/rotation = Quaternion(0.578387, 0.00813989, -0.62881, 0.519616)
bones/31/rotation = Quaternion(0.231148, 0, 0, 0.972919)
bones/32/rotation = Quaternion(-0.385445, 0.0426578, 0.527101, 0.75616)
bones/33/rotation = Quaternion(0.0498566, -0.575361, 0.459887, 0.674521)
bones/34/rotation = Quaternion(0.607561, -0.193057, 0.300747, 0.70933)
bones/51/rotation = Quaternion(0.649991, -0.011393, 0.567533, 0.50526)
bones/53/position = Vector3(0.173005, -0.134074, -0.10273)
bones/53/rotation = Quaternion(0.27751, 0, 0, 0.960723)
bones/54/rotation = Quaternion(-0.203431, 0.0938934, 0.051807, 0.973199)
bones/56/position = Vector3(0.173005, -0.134074, -0.102729)
bones/58/position = Vector3(-0.173005, 0.0691826, -0.102729)
bones/59/position = Vector3(-1.49012e-08, -1.90921e-07, 2.1645e-07)
bones/59/rotation = Quaternion(0.961676, 0, 0, -0.27419)
bones/60/rotation = Quaternion(-0.198845, -0.0946101, -0.0526296, 0.974033)
bones/62/rotation = Quaternion(0.0570964, 1.75889e-15, 0.998369, -9.40992e-09)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="rig_base/Skeleton3D" index="1"]

[node name="Physical Bone torso_crtl" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(-1, 0, 0, 0, 6.85401e-08, -1, 0, -1, -6.85401e-08, 0, 0.0324874, -1.11785)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.72984e-09, 0.0398284)
body_offset = Transform3D(-1, 0, 0, 0, -6.85401e-08, 1, 0, 1, 6.85401e-08, 0, -0.0398284, 0)
bone_name = "torso_crtl"
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone torso_crtl" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ujp2s")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone hips" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(-0.358005, -0.81421, -0.45705, -0.874806, 0.121366, 0.469025, -0.326414, 0.567743, -0.755726, 0.0454289, 0.0256935, -1.04273)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36183e-06, -4.23752e-07, 0.0993985)
body_offset = Transform3D(-0.358005, -0.81421, -0.45705, -3.39746e-06, 0.489495, -0.872006, 0.93372, -0.312181, -0.175244, 0.0454289, 0.0866763, 0.0174211)
bone_name = "hips"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hips" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_o7jsn")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.995047, 0.0221076, -0.096913, 0.0113349, 0.99383, 0.11033, 0.0987542, 0.108685, -0.989159, 0.109396, -0.0420203, -0.778586)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92599e-05, 1.48052e-05, 0.191108)
body_offset = Transform3D(1, -2.31899e-07, -1.75496e-06, -1.73436e-06, -2.65986e-06, -1, 2.27243e-07, 1, -2.5779e-06, -1.89245e-05, 0.191108, -1.43126e-05)
bone_name = "thigh.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jdbjt")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.99427, 0.00853764, 0.106555, -0.012152, 0.981316, -0.192018, -0.106204, -0.192213, -0.97559, -0.111212, 0.0157782, -0.781211)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50884e-06, -9.48441e-06, 0.191072)
body_offset = Transform3D(1, -9.57958e-06, 7.5188e-06, 7.5032e-06, 3.34531e-05, -1, 9.59262e-06, 1, 3.35723e-05, -5.94556e-06, 0.191072, 3.06964e-06)
bone_name = "thigh.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s772f")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone torso_1" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(1, -1.51473e-07, -5.08709e-08, 1.53789e-07, 0.998793, 0.0491212, 4.3369e-08, -0.0491212, 0.998793, 3.24799e-08, 0.0682999, -1.19953)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83198e-08, -1.23926e-06, 0.0817808)
body_offset = Transform3D(1, -1.51473e-07, -5.08709e-08, -5.08709e-08, 2.12342e-07, -1, 1.51473e-07, 1, 2.12342e-07, 3.24799e-08, 0.0817808, 1.2219e-06)
bone_name = "torso_1"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone torso_1" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jvxvb")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone torso_2" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.551995, -0.814173, -0.180069, 0.826823, -0.562401, 0.00826922, -0.108003, -0.14432, 0.983619, 0.020088, 0.0633748, -1.39105)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3528e-05, -3.80119e-06, 0.111647)
body_offset = Transform3D(-0.551995, -0.814173, -0.180069, 3.09944e-06, 0.215947, -0.976405, 0.833848, -0.538971, -0.119199, 0.020088, 0.109013, 0.0133258)
bone_name = "torso_2"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone torso_2" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l1btd")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.51274, 0.456463, -0.727145, 0.555869, 0.468962, 0.686355, 0.654299, -0.756119, -0.0132781, 0.103665, 0.00251705, -1.49971)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97854e-06, -1.09803e-05, 0.0873085)
body_offset = Transform3D(0.999869, 0.015733, 0.00392747, 3.66569e-06, 0.241975, -0.970282, -0.0162158, 0.970155, 0.241944, -0.000345707, 0.0847166, -0.021113)
bone_name = "shoulder.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xwcbp")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone arm_1_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.77323, -0.0608742, -0.631196, -0.163005, 0.981014, 0.105073, 0.612817, 0.184134, -0.768473, 0.255368, -0.0721182, -1.39097)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.63219e-05, -2.99193e-06, 0.139891)
body_offset = Transform3D(1, 5.76675e-06, 8.86302e-05, 8.88109e-05, 7.82609e-05, -1, -5.88596e-06, 1, 7.80523e-05, 8.39233e-05, 0.139891, -7.92742e-06)
bone_name = "arm_1.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_1_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mqmr4")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone arm_2_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.569607, -0.630345, 0.527459, -0.802665, 0.288527, -0.521997, 0.176852, -0.720706, -0.670303, 0.283804, -0.0273008, -1.20694)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52561e-05, -3.69211e-05, 0.113943)
body_offset = Transform3D(1, -4.26173e-06, 9.23276e-05, 9.21488e-05, 9.50694e-06, -1, 4.17233e-06, 1, 9.64105e-06, -4.57764e-05, 0.113943, 3.58224e-05)
bone_name = "arm_2.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_2_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_prjdr")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.818151, -0.572679, 0.0516609, -0.493284, 0.65287, -0.574832, 0.295466, -0.495783, -0.816639, 0.221783, 0.053221, -1.10056)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.40519e-07, -1.30199e-06, 0.0366798)
body_offset = Transform3D(0.98286, -0.173383, -0.0626437, -3.8743e-07, 0.339804, -0.940496, 0.184352, 0.924376, 0.33398, 0.00229836, 0.0344976, -0.0122489)
bone_name = "hand.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m6cy8")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone pinky_1_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.590735, -0.687101, 0.422995, -0.764275, 0.308424, -0.566356, 0.258682, -0.65785, -0.707331, 0.211522, 0.0857178, -1.0565)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000130664, 1.34095e-05, 0.0199845)
body_offset = Transform3D(1, -2.05636e-06, -2.02656e-06, -2.29478e-06, -5.99027e-06, -1, 1.92225e-06, 1, -5.90086e-06, -0.000130624, 0.0199845, -1.32918e-05)
bone_name = "pinky_1.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pinky_1_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ha6xk")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone pinky_2_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.427799, -0.660524, 0.617006, -0.902626, 0.276323, -0.330019, 0.047493, -0.698107, -0.714417, 0.19503, 0.10123, -1.03311)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96591e-06, -3.2876e-06, 0.0128257)
body_offset = Transform3D(1, -5.76675e-06, -3.78489e-06, -3.96371e-06, -8.78423e-06, -1, 5.66244e-06, 1, -8.56817e-06, -4.91738e-06, 0.0128257, 3.39746e-06)
bone_name = "pinky_2.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pinky_2_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_finta")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone ring_1_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.603321, -0.67036, 0.431996, -0.758565, 0.315197, -0.570289, 0.246135, -0.671765, -0.698677, 0.196654, 0.0933549, -1.06457)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00121854, 1.275e-05, 0.0227181)
body_offset = Transform3D(1, 0.000128925, 1.73748e-05, 1.71065e-05, -0.000122204, -1, -0.000129104, 1, -0.00012213, 0.00121814, 0.0227181, -1.01328e-05)
bone_name = "ring_1.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ring_1_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_656fu")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone ring_2_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.478643, -0.670162, 0.567261, -0.875511, 0.315589, -0.365901, 0.0661913, -0.671779, -0.737789, 0.179601, 0.111674, -1.03896)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01482e-05, 5.74682e-06, 0.0156148)
body_offset = Transform3D(1, 2.80142e-06, -4.23193e-06, -4.41074e-06, 5.8338e-06, -1, -2.89083e-06, 1, 6.03497e-06, 7.02143e-05, 0.0156148, -5.84126e-06)
bone_name = "ring_2.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ring_2_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_exlho")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone mid_1_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.617494, -0.590357, 0.519787, -0.75246, 0.250849, -0.608998, 0.229138, -0.767172, -0.599118, 0.182855, 0.102623, -1.07742)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000468438, -6.24587e-06, 0.0217889)
body_offset = Transform3D(1, -0.000355706, -0.000525564, -0.000525802, 0.000218868, -1, 0.00035575, 1, 0.000218824, -0.000456989, 0.0217891, 1.3113e-06)
bone_name = "mid_1.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mid_1_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_c463g")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone mid_2_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.49601, -0.655946, 0.568955, -0.866358, 0.329857, -0.374992, 0.0583006, -0.678918, -0.731896, 0.162174, 0.121505, -1.05257)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69125e-08, 4.82658e-06, 0.016086)
body_offset = Transform3D(1, -4.08292e-06, -1.83582e-05, -1.85072e-05, 3.75509e-06, -1, 4.05312e-06, 1, 3.79235e-06, 2.38419e-07, 0.016086, -4.88758e-06)
bone_name = "mid_2.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mid_2_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nq235")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone point_1_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.628832, -0.577602, 0.520525, -0.747274, 0.263982, -0.609832, 0.214831, -0.772457, -0.597627, 0.167494, 0.108439, -1.0966)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77891e-05, -1.30361e-06, 0.0214893)
body_offset = Transform3D(1, -3.27826e-05, -6.03795e-05, -6.06775e-05, -2.27839e-05, -1, 3.26633e-05, 1, -2.262e-05, -4.64916e-05, 0.0214893, 1.78814e-06)
bone_name = "point_1.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone point_1_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2mjnp")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone point_2_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.487676, -0.596588, 0.637381, -0.871159, 0.284842, -0.399933, 0.0570424, -0.750298, -0.658634, 0.146238, 0.12783, -1.07335)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46704e-05, 3.76761e-06, 0.0158072)
body_offset = Transform3D(0.999999, 5.90086e-06, -0.00133446, -0.00133467, -9.61125e-07, -0.999999, -6.03497e-06, 1, -7.82311e-07, -3.57628e-06, 0.0158073, -3.75509e-06)
bone_name = "point_2.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone point_2_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uyers")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone thumb_1_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(-0.389988, -0.0636398, 0.918618, -0.910131, -0.124922, -0.395039, 0.139896, -0.990124, -0.00920267, 0.180838, 0.0727079, -1.13458)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15055e-07, -1.76802e-06, 0.0173647)
body_offset = Transform3D(1, -9.23127e-06, -1.61827e-05, -1.63019e-05, -1.19209e-06, -1, 9.29087e-06, 1, -1.15857e-06, 5.96046e-07, 0.0173647, 1.78814e-06)
bone_name = "thumb_1.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb_1_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ol8cg")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone thumb_2_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="19"]
transform = Transform3D(-0.547296, -0.270963, 0.791862, -0.829967, 0.0538455, -0.555207, 0.107802, -0.961083, -0.25436, 0.152139, 0.0885114, -1.13032)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77389e-06, 1.46889e-06, 0.0160966)
body_offset = Transform3D(1, 3.7998e-07, -7.7486e-06, -8.07643e-06, 4.98816e-06, -1, -4.39584e-07, 1, 5.02169e-06, -4.64916e-06, 0.0160966, -1.54972e-06)
bone_name = "thumb_2.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb_2_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_52h0e")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone neck" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="20"]
transform = Transform3D(1, 4.53147e-07, -1.56675e-06, 2.84894e-07, 0.897326, 0.441369, 1.60589e-06, -0.441369, 0.897326, 2.41562e-08, 0.0163311, -1.54437)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1478e-08, -2.13828e-06, 0.0418913)
body_offset = Transform3D(1, 4.53147e-07, -1.56675e-06, -1.56675e-06, -1.49012e-07, -1, -4.53147e-07, 1, -1.78814e-07, 2.41562e-08, 0.0418913, 2.14577e-06)
bone_name = "neck"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone neck" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qh7a0")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="21"]
transform = Transform3D(0.43509, -0.539403, 0.720931, -0.55587, 0.468964, 0.686354, -0.708312, -0.699369, -0.0957966, -0.103126, 0.00252094, -1.49249)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71121e-06, -9.36911e-06, 0.0873081)
body_offset = Transform3D(0.999869, -0.0157353, -0.00392514, -9.23872e-07, 0.241975, -0.970283, 0.0162176, 0.970155, 0.241943, 0.000337839, 0.0847158, -0.0211146)
bone_name = "shoulder.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4smbv")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone arm_1_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="22"]
transform = Transform3D(-0.785775, 0.0593815, 0.615656, 0.240193, 0.946556, 0.215266, -0.56997, 0.317027, -0.758042, -0.252271, -0.0875442, -1.37797)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25605e-06, -9.61782e-06, 0.140039)
body_offset = Transform3D(1, -4.88758e-06, -7.33808e-05, -7.35745e-05, 6.89179e-05, -1, 4.87268e-06, 1, 6.86795e-05, 6.02007e-06, 0.140039, 0)
bone_name = "arm_1.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_1_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d3usw")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone arm_2_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="23"]
transform = Transform3D(-0.665387, 0.541251, -0.514109, 0.742606, 0.409684, -0.529807, -0.0761367, -0.734307, -0.674534, -0.279936, -0.0572159, -1.19478)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12784e-05, 9.81863e-05, 0.114081)
body_offset = Transform3D(1, 3.72529e-06, -8.91387e-05, -8.87811e-05, 3.29316e-06, -1, -3.63588e-06, 1, 3.50177e-06, 0.000101447, 0.114081, -9.85861e-05)
bone_name = "arm_2.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_2_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y0hts")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone hand_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="24"]
transform = Transform3D(-0.886444, 0.460422, -0.0471962, 0.416039, 0.747983, -0.517139, -0.2028, -0.478051, -0.854599, -0.219554, 0.0238132, -1.08672)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000746271, -0.00134445, 0.0376038)
body_offset = Transform3D(0.982864, 0.173367, 0.0626346, 1.78814e-07, 0.339789, -0.940502, -0.184334, 0.924385, 0.333966, -0.00138873, 0.0358232, -0.0114532)
bone_name = "hand.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p5i6u")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Area3D" type="Area3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R" index="1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R/Area3D" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p5i6u")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone pinky_1_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="25"]
transform = Transform3D(-0.688036, 0.599877, -0.408355, 0.70799, 0.431419, -0.559131, -0.159238, -0.673814, -0.721539, -0.209742, 0.0522507, -1.04096)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000119542, 2.44032e-06, 0.0199981)
body_offset = Transform3D(1, 1.54972e-06, 1.72853e-06, 2.02656e-06, -5.99027e-06, -1, -1.51992e-06, 1, -5.79655e-06, 0.000119507, 0.0199981, -2.32458e-06)
bone_name = "pinky_1.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pinky_1_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ml63j")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone pinky_2_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="26"]
transform = Transform3D(-0.526419, 0.574151, -0.627084, 0.848669, 0.39944, -0.346711, 0.0514175, -0.714702, -0.697537, -0.19342, 0.0678306, -1.01751)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11867e-06, 3.66221e-06, 0.0128328)
body_offset = Transform3D(1, -1.10269e-06, -2.5332e-06, -2.38419e-06, 2.35438e-06, -1, 1.04308e-06, 1, 2.5928e-06, -2.08616e-06, 0.0128328, -3.69549e-06)
bone_name = "pinky_2.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pinky_2_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_igv2v")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone ring_1_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="27"]
transform = Transform3D(-0.69905, 0.58149, -0.416171, 0.699946, 0.437362, -0.564614, -0.1463, -0.685991, -0.71275, -0.197525, 0.0623051, -1.05015)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000195293, -8.13655e-06, 0.0218073)
body_offset = Transform3D(1, 3.36766e-06, 2.80142e-06, 3.09944e-06, -7.10785e-06, -1, -3.27826e-06, 1, -6.78003e-06, -0.000195354, 0.0218073, 8.28505e-06)
bone_name = "ring_1.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ring_1_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_31pt3")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone ring_2_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="28"]
transform = Transform3D(-0.575203, 0.581274, -0.575554, 0.817307, 0.437564, -0.374896, 0.0339241, -0.686045, -0.726768, -0.179686, 0.0803783, -1.02349)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.90086e-05, 5.49405e-06, 0.0156283)
body_offset = Transform3D(1, 1.51992e-06, 7.53999e-06, 7.80821e-06, -2.38419e-05, -1, -1.43051e-06, 1, -2.35438e-05, -6.91265e-05, 0.0156283, -5.126e-06)
bone_name = "ring_2.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ring_2_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hsigb")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone mid_1_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="29"]
transform = Transform3D(-0.711217, 0.50253, -0.491563, 0.690908, 0.370706, -0.620663, -0.129676, -0.781051, -0.610855, -0.184725, 0.0738323, -1.06228)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000508514, -1.44091e-05, 0.0218083)
body_offset = Transform3D(1, 3.27826e-07, -1.49012e-06, -1.04308e-06, -1.02818e-06, -1, -1.78814e-07, 1, -7.00355e-07, 0.000508547, 0.0218083, 1.44243e-05)
bone_name = "mid_1.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mid_1_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_btufh")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone mid_2_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="30"]
transform = Transform3D(-0.588704, 0.569293, -0.573875, 0.807489, 0.446902, -0.38502, 0.0372763, -0.690061, -0.722791, -0.164491, 0.09308, -1.03737)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16805e-05, -7.86221e-06, 0.0160822)
body_offset = Transform3D(0.999984, -0.00538689, -0.00157958, -0.00156996, 0.00173135, -0.999997, 0.00538963, 0.999984, 0.0017232, 3.68059e-06, 0.0160822, -1.99676e-05)
bone_name = "mid_2.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mid_2_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kaqhu")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone point_1_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="31"]
transform = Transform3D(-0.720787, 0.487944, -0.492318, 0.68362, 0.382997, -0.62127, -0.114589, -0.784362, -0.609627, -0.174294, 0.0798628, -1.08187)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000140344, 0.00243644, 0.018363)
body_offset = Transform3D(1, 2.17557e-06, 6.49691e-06, 6.79493e-06, -1.85668e-05, -1, -2.11596e-06, 1, -1.82688e-05, 0.00014022, 0.0183631, -0.0024361)
bone_name = "point_1.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone point_1_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_42xq1")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone point_2_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="32"]
transform = Transform3D(-0.583028, 0.506056, -0.635599, 0.811301, 0.404283, -0.422312, 0.0432484, -0.761881, -0.646271, -0.150866, 0.102668, -1.05856)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29917e-05, -1.10886e-06, 0.0158109)
body_offset = Transform3D(0.999999, -2.77162e-06, 0.00132599, 0.00132629, 1.93715e-06, -0.999999, 2.86102e-06, 1, 2.27988e-06, 2.02656e-06, 0.0158109, 1.07288e-06)
bone_name = "point_2.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone point_2_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_syfqy")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone thumb_1_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="33"]
transform = Transform3D(-0.49644, 0.00529979, -0.868055, 0.867039, -0.0457228, -0.496138, -0.0423193, -0.99894, 0.0181035, -0.183554, 0.0484488, -1.12156)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.23e-06, 6.36187e-05, 0.0173606)
body_offset = Transform3D(1, 2.11596e-06, 3.06964e-06, 3.09944e-06, 2.12342e-06, -1, -2.23145e-06, 1, 2.25008e-06, -9.28342e-06, 0.0173606, -6.36578e-05)
bone_name = "thumb_1.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb_1_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3nwp8")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone thumb_2_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="34"]
transform = Transform3D(-0.641281, 0.193349, -0.742547, 0.767277, 0.153126, -0.622766, -0.00670779, -0.969107, -0.246549, -0.156532, 0.0670971, -1.11797)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1049e-06, 2.47476e-06, 0.0160903)
body_offset = Transform3D(1, 2.6077e-07, 3.21865e-06, 3.45707e-06, 2.38121e-05, -1, -2.75671e-07, 1, 2.40058e-05, 4.05312e-06, 0.0160903, -2.86102e-06)
bone_name = "thumb_2.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb_2_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bcs6v")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone foot_1_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="35"]
transform = Transform3D(1, 0, 0, 0, -0.533221, -0.845976, 0, 0.845976, -0.533221, 0.173005, -0.0870498, -0.0733796)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000244316, 0.0554311)
body_offset = Transform3D(1, 0, 0, 0, -2.98023e-08, -1, 0, 1, 0, 0, 0.0554311, -0.000244316)
bone_name = "foot_1.L"
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_1_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_glryy")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone ik_leg_L" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="36"]
transform = Transform3D(-0.996845, -0.067384, 0.0419341, 7.59692e-09, -0.528359, -0.849021, 0.0793667, -0.846343, 0.526692, 0.153631, 0.258198, -0.352729)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000528103, -0.00563085, 0.465533)
body_offset = Transform3D(-0.996845, -0.067384, 0.0419341, 0, 0.528359, 0.849021, -0.0793667, 0.846343, -0.526692, -0.0193747, -0.392272, 0.25)
bone_name = "ik_leg.L"
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ik_leg_L" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kdqqd")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone ik_leg_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="37"]
transform = Transform3D(-1, 0, 0, 0, -1.37872e-06, -1, 0, -1, 1.37872e-06, -0.173005, 0.0728285, -0.102729)
collision_layer = 2
collision_mask = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.77288e-09, 0.00364591)
body_offset = Transform3D(-1, 0, 0, 0, 1.283e-06, 1, 0, 1, -1.283e-06, 0, -0.00364591, 7.45058e-09)
bone_name = "ik_leg.R"
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ik_leg_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aqt4p")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[node name="Physical Bone foot_1_R" type="PhysicalBone3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D" index="38"]
transform = Transform3D(1, 0, 0, 0, -0.527363, -0.84964, 0, 0.84964, -0.527363, -0.173005, 0.116327, -0.0734673)
collision_layer = 2
collision_mask = 2
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.81486e-08, 0.0554876)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, -2.98023e-08, 0, 0.0554876, 2.98023e-08)
bone_name = "foot_1.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("3_onypb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_1_R" index="0"]
transform = Transform3D(1.1, 0, 0, 0, -4.80825e-08, 1.1, 0, -1.1, -4.80825e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pm70o")
debug_color = Color(0.878299, 0.000386779, 0.827781, 0.42)

[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone torso_crtl" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hips" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone torso_1" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone torso_2" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_1_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_2_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pinky_1_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pinky_2_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ring_1_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ring_2_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mid_1_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mid_2_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone point_1_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone point_2_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb_1_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb_2_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone neck" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_1_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_2_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R" to="." method="_on_physical_bone_hand_r_bone_hit"]
[connection signal="body_entered" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hand_R/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pinky_1_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone pinky_2_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ring_1_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ring_2_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mid_1_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone mid_2_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone point_1_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone point_2_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb_1_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thumb_2_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_1_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ik_leg_L" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ik_leg_R" to="." method="_on_physical_bone_being_hit"]
[connection signal="bone_hit" from="rig_base/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot_1_R" to="." method="_on_physical_bone_being_hit"]
