[gd_scene load_steps=7 format=3 uid="uid://b5m04rkbekqft"]

[ext_resource type="Script" uid="uid://cpvr6he6n03xx" path="res://scripts/script_fighter.gd" id="1_udbmd"]
[ext_resource type="PackedScene" uid="uid://bscx0gc77xrcr" path="res://scenes/model_test_fighter.tscn" id="2_7e5go"]

[sub_resource type="Animation" id="Animation_7e5go"]
length = 0.001

[sub_resource type="Animation" id="Animation_gmfjy"]
resource_name = "attack_standing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxbsr"]
_data = {
&"RESET": SubResource("Animation_7e5go"),
&"attack_standing": SubResource("Animation_gmfjy")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7e5go"]
radius = 0.3
height = 1.8

[node name="test_fighter" type="CharacterBody3D"]
script = ExtResource("1_udbmd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uxbsr")
}

[node name="label_state" type="Label" parent="."]
offset_left = 33.0
offset_top = 22.0
offset_right = 73.0
offset_bottom = 45.0

[node name="Base_Rig" parent="." instance=ExtResource("2_7e5go")]

[node name="base" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976709, -0.000217199)

[node name="movement_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903022, 0)
shape = SubResource("CapsuleShape3D_7e5go")
