[gd_scene load_steps=4 format=3 uid="uid://dra88ij7j8bot"]

[ext_resource type="PackedScene" uid="uid://b5m04rkbekqft" path="res://scenes/test_fighter.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://ynidwltvqkaa" path="res://scenes/camera.tscn" id="2_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.298039, 0.25098, 0, 1)

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 10)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="test_fighter" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.13771, 2.94547, 2.18245)

[node name="Camera" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 0.969544, 0.244918, 0, -0.244918, 0.969544, 0, 3.76418, 9.33338)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998297, 0)
use_collision = true
size = Vector3(5, 1, 10)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.122684, 0.598071, 0.791997, 0, -0.798026, 0.602623, 0.992446, 0.0739319, 0.0979046, 12.5149, 5.3762, -12.2308)

[node name="test_fighter2" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.15323, 2.94547, 2.18245)
player = 1

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.754969, 2.5825195, 0)
use_collision = true
size = Vector3(3.8447266, 6.165039, 10)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0581865, 7.712398, 0.4189453)
use_collision = true
size = Vector3(2.1295166, 5.4630737, 9.162109)
material = SubResource("StandardMaterial3D_fj7yv")
