[gd_scene load_steps=4 format=3 uid="uid://c50vqlhwfq2h8"]

[ext_resource type="Script" uid="uid://cpvr6he6n03xx" path="res://scripts/script_fighter.gd" id="1_2vwdn"]
[ext_resource type="PackedScene" uid="uid://clfpb6houqu53" path="res://scenes/rigs_without_parents/cowboy_rig_001.tscn" id="1_p4s2e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7e5go"]
radius = 0.3
height = 1.8

[node name="cowboy_fighter" type="CharacterBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_2vwdn")

[node name="base" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976709, -0.000217199)

[node name="movement_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903022, 0)
shape = SubResource("CapsuleShape3D_7e5go")

[node name="RIG" parent="." instance=ExtResource("1_p4s2e")]

[node name="walljump_raycast" type="RayCast3D" parent="RIG"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 30, 0, -1, -1.3113416e-06, 0, 0.98411465, 0)
target_position = Vector3(0, -0.5, 0)
