[gd_scene load_steps=2 format=3 uid="uid://kpwvlhi2ldfv"]

[ext_resource type="Script" uid="uid://bqmg2wadkxros" path="res://ui_elements/life_bar.gd" id="1_24h4y"]

[node name="LifeBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_24h4y")

[node name="label_hp" type="Label" parent="."]
offset_left = 23.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 47.0

[node name="label_state" type="Label" parent="."]
offset_left = 22.0
offset_top = 58.0
offset_right = 62.0
offset_bottom = 81.0
