[gd_scene load_steps=5 format=3 uid="uid://bpku8mcfovgxu"]

[ext_resource type="Script" uid="uid://csnyt2rqcvdcq" path="res://ui_elements/start_menu.gd" id="1_vywmo"]
[ext_resource type="Theme" uid="uid://v3das03u5d" path="res://ui_elements/ui_theme_01.tres" id="2_o8rub"]
[ext_resource type="Texture2D" uid="uid://v71pvgrbh524" path="res://ui_elements/ticket_sprite.png" id="4_j62pw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dt4nh"]

[node name="Open_Menu" type="Node3D"]
script = ExtResource("1_vywmo")

[node name="Menu_Clips" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
autoplay = true
loop = true

[node name="Menu_Mode" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_dt4nh")

[node name="Mode" type="Control" parent="Menu_Mode"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o8rub")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Mode/Mode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -12.0
offset_right = 142.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Local_btn" type="Button" parent="Menu_Mode/Mode/HBoxContainer"]
layout_mode = 2
text = "Local"

[node name="Online_btn" type="Button" parent="Menu_Mode/Mode/HBoxContainer"]
layout_mode = 2
text = "Online"

[node name="Number_Players" type="Control" parent="Menu_Mode"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o8rub")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Mode/Number_Players"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.5
offset_top = -20.0
offset_right = 415.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="1_player_btn" type="Button" parent="Menu_Mode/Number_Players/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_o8rub")
theme_override_constants/h_separation = 10
text = "1 Player"

[node name="Ticket" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/1_player_btn"]
layout_mode = 0
offset_left = -20.5
offset_top = -74.0
offset_right = 139.5
offset_bottom = 5.0
texture = ExtResource("4_j62pw")

[node name="2_player_btn" type="Button" parent="Menu_Mode/Number_Players/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_o8rub")
text = "2 Players"

[node name="Ticket" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/2_player_btn"]
layout_mode = 0
offset_left = -29.5
offset_top = -83.0
offset_right = 130.5
offset_bottom = -4.0
rotation = -0.3189072
texture = ExtResource("4_j62pw")

[node name="Ticket2" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/2_player_btn"]
layout_mode = 0
offset_left = -20.5
offset_top = -74.0
offset_right = 139.5
offset_bottom = 5.0
texture = ExtResource("4_j62pw")

[node name="3_player_btn" type="Button" parent="Menu_Mode/Number_Players/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_o8rub")
text = "3 Players"

[node name="Ticket" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/3_player_btn"]
layout_mode = 0
offset_left = -29.5
offset_top = -83.0
offset_right = 130.5
offset_bottom = -4.0
rotation = -0.3189072
scale = Vector2(0.58219004, 0.6201684)
texture = ExtResource("4_j62pw")

[node name="Ticket2" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/3_player_btn"]
layout_mode = 0
offset_left = -20.5
offset_top = -74.0
offset_right = 139.5
offset_bottom = 5.0
scale = Vector2(0.5821899, 0.62016845)
texture = ExtResource("4_j62pw")

[node name="Ticket4" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/3_player_btn"]
layout_mode = 0
offset_left = 37.499992
offset_top = -49.0
offset_right = 197.5
offset_bottom = 30.0
scale = Vector2(0.5821899, 0.62016845)
texture = ExtResource("4_j62pw")

[node name="4_player_btn" type="Button" parent="Menu_Mode/Number_Players/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_o8rub")
text = "4 Players"

[node name="Ticket" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/4_player_btn"]
layout_mode = 0
offset_left = -29.5
offset_top = -83.0
offset_right = 130.5
offset_bottom = -4.0
rotation = -0.3189072
scale = Vector2(0.58219004, 0.6201684)
texture = ExtResource("4_j62pw")

[node name="Ticket2" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/4_player_btn"]
layout_mode = 0
offset_left = -20.5
offset_top = -74.0
offset_right = 139.5
offset_bottom = 5.0
scale = Vector2(0.5821899, 0.62016845)
texture = ExtResource("4_j62pw")

[node name="Ticket3" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/4_player_btn"]
layout_mode = 0
offset_left = 44.5
offset_top = -56.794647
offset_right = 204.5
offset_bottom = 22.205353
rotation = -0.3189072
scale = Vector2(0.58219004, 0.6201684)
texture = ExtResource("4_j62pw")

[node name="Ticket4" type="TextureRect" parent="Menu_Mode/Number_Players/HBoxContainer/4_player_btn"]
layout_mode = 0
offset_left = 53.499992
offset_top = -47.794647
offset_right = 213.5
offset_bottom = 31.205353
scale = Vector2(0.5821899, 0.62016845)
texture = ExtResource("4_j62pw")

[node name="Arenas" type="Control" parent="Menu_Mode"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o8rub")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Mode/Arenas"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -12.0
offset_right = 326.0
offset_bottom = 12.0
grow_vertical = 2
theme = ExtResource("2_o8rub")

[node name="Arena_01" type="Button" parent="Menu_Mode/Arenas/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_o8rub")
text = "World One"

[node name="Characters" type="Control" parent="Menu_Mode"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Mode/Characters"]
layout_mode = 0
offset_left = 70.0
offset_top = 304.0
offset_right = 253.0
offset_bottom = 344.0

[node name="Usher" type="Button" parent="Menu_Mode/Characters/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_o8rub")
text = "John Brown"

[node name="Online_Connect" type="Control" parent="Menu_Mode"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o8rub")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Mode/Online_Connect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pass" type="Button" parent="Menu_Mode/Online_Connect/HBoxContainer"]
layout_mode = 2
text = "PASS"

[connection signal="pressed" from="Menu_Mode/Mode/HBoxContainer/Local_btn" to="." method="_on_local_btn_pressed"]
[connection signal="pressed" from="Menu_Mode/Mode/HBoxContainer/Online_btn" to="." method="_on_online_btn_pressed"]
[connection signal="pressed" from="Menu_Mode/Number_Players/HBoxContainer/1_player_btn" to="." method="_on_one_player_pressed"]
[connection signal="pressed" from="Menu_Mode/Number_Players/HBoxContainer/2_player_btn" to="." method="_on_two_player_pressed"]
[connection signal="pressed" from="Menu_Mode/Number_Players/HBoxContainer/3_player_btn" to="." method="_on_three_player_pressed"]
[connection signal="pressed" from="Menu_Mode/Number_Players/HBoxContainer/4_player_btn" to="." method="_on_four_player_pressed"]
[connection signal="pressed" from="Menu_Mode/Arenas/HBoxContainer/Arena_01" to="." method="_on_arena_01_pressed"]
[connection signal="pressed" from="Menu_Mode/Characters/HBoxContainer/Usher" to="." method="_on_usher_pressed"]
[connection signal="pressed" from="Menu_Mode/Online_Connect/HBoxContainer/Pass" to="." method="_on_pass_pressed"]
